<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <script src="
  https://kit.fontawesome.com/a076d05399.js">
  </script>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #7F00FF;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
  li a {
    display: block;
    color: #000;
    padding: 10%;
    text-decoration: none;
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: #fad390;
    color: #fff;
  }
  .icon {
    margin-right: 15px;
  }
  p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 0px 0px 0px 16%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    p {
        font-size: 14px;
        line-height: 1.5;
    }
}

@media (max-width: 19%) {
    p {
        font-size: 12px;
        line-height: 1.4;
    }
}
</style>
</head>
<body>
  <ul>
    <li><a href="#" class="active">
    <i class="fas fa-home icon"></i>
    Home</a></li>
    <li><a href="#">
    <i class="fas fa-rss icon"></i>
    Vote</a></li>
    <li><a href="#">
    <i class="fas fa-address-book icon"></i>
    View Result</a></li>
    <li><a href="#">
    <i class="fas fa-user icon"></i>
    Contact</a></li>
  </ul>
  <p>my name is bipin dhakal</p>
  
</body>
</html>
